<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotaAutoChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultCameraValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1134</Value>
    </Setting>
    <Setting Name="OptimalCameraValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
  </Settings>
</SettingsFile>